package java24;

class Commodity {
    public static void main(String[] arugments) {
        String command = "SELL";
        int balance = 55;
        int quantity = 42;
        //note
        switch (command) {
            case "BUY":
                quantity += 5;
                balance -= 20;
                break;
            case "SELL":
                quantity -= 5;
                balance += 15;
        }
        System.out.println("Balance: " + balance + "\n"
        + "Quantity : " + quantity);
    }
}
